<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vke-i4-zWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rcz-hU-pYQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="9" sectionInsetReference="safeArea" id="F1p-QB-QIX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCollectionViewCell" id="HcR-OD-R20" customClass="ListCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="175" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mga-0C-atv">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="200"/>
                                                    <subviews>
                                                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="characterWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBn-Uf-xvZ">
                                                            <rect key="frame" x="87.5" y="21" width="0.0" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="2WP-EO-fNH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zkR-e5-NvU">
                                                            <rect key="frame" x="58" y="59" width="59" height="59"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="59" id="VAo-R7-mIf"/>
                                                                <constraint firstAttribute="height" constant="59" id="th5-oG-J8f"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26q-fq-pNh">
                                                            <rect key="frame" x="65.5" y="120" width="44" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="26q-fq-pNh" firstAttribute="centerX" secondItem="Mga-0C-atv" secondAttribute="centerX" id="9cI-zn-UJn"/>
                                                        <constraint firstItem="EBn-Uf-xvZ" firstAttribute="centerX" secondItem="Mga-0C-atv" secondAttribute="centerX" id="Chj-1W-Xo9"/>
                                                        <constraint firstItem="zkR-e5-NvU" firstAttribute="centerX" secondItem="Mga-0C-atv" secondAttribute="centerX" id="KaT-0L-0ss"/>
                                                        <constraint firstItem="zkR-e5-NvU" firstAttribute="centerY" secondItem="Mga-0C-atv" secondAttribute="centerY" constant="-11.5" id="Kh7-Ry-3aE"/>
                                                        <constraint firstItem="EBn-Uf-xvZ" firstAttribute="top" secondItem="Mga-0C-atv" secondAttribute="top" constant="21" id="gab-8Z-cwI"/>
                                                        <constraint firstItem="zkR-e5-NvU" firstAttribute="top" secondItem="EBn-Uf-xvZ" secondAttribute="bottom" constant="19" id="v96-dK-jvL"/>
                                                        <constraint firstItem="26q-fq-pNh" firstAttribute="top" secondItem="zkR-e5-NvU" secondAttribute="bottom" constant="2" id="vQR-4z-xcp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Mga-0C-atv" firstAttribute="leading" secondItem="HcR-OD-R20" secondAttribute="leading" id="lFv-te-5D6"/>
                                            <constraint firstItem="Mga-0C-atv" firstAttribute="top" secondItem="HcR-OD-R20" secondAttribute="top" id="ld4-8F-4O9"/>
                                            <constraint firstAttribute="trailing" secondItem="Mga-0C-atv" secondAttribute="trailing" id="qJB-JG-HO0"/>
                                            <constraint firstAttribute="bottom" secondItem="Mga-0C-atv" secondAttribute="bottom" id="woy-5A-BPW"/>
                                        </constraints>
                                        <size key="customSize" width="175" height="200"/>
                                        <connections>
                                            <outlet property="cellContentView" destination="Mga-0C-atv" id="zFb-pO-7RP"/>
                                            <outlet property="cityNameLabel" destination="EBn-Uf-xvZ" id="qLU-bS-N1J"/>
                                            <outlet property="imageView" destination="zkR-e5-NvU" id="FE9-yv-U1c"/>
                                            <outlet property="temperatureLabel" destination="26q-fq-pNh" id="snE-yC-vN2"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddCityCollectionViewCell" id="bUr-8w-bUc" customClass="AddCityCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="198" y="2" width="175" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDE-to-d4B">
                                                    <rect key="frame" x="65" y="77.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="RRf-Bp-8lT"/>
                                                        <constraint firstAttribute="height" constant="45" id="icw-JX-H1q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="uDE-to-d4B" firstAttribute="centerX" secondItem="bUr-8w-bUc" secondAttribute="centerX" id="EtM-3Y-yS4"/>
                                            <constraint firstItem="uDE-to-d4B" firstAttribute="centerY" secondItem="bUr-8w-bUc" secondAttribute="centerY" id="YqA-YD-Nm9"/>
                                        </constraints>
                                        <size key="customSize" width="175" height="200"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="uDE-to-d4B" id="eG7-Rn-cbJ"/>
                                            <segue destination="vvS-fK-SsD" kind="presentation" id="YdH-xJ-ifQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jLD-VA-wyl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="C1s-mK-BeL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nZh-c5-t7V" firstAttribute="trailing" secondItem="Rcz-hU-pYQ" secondAttribute="trailing" id="esa-I6-mLR"/>
                            <constraint firstItem="Rcz-hU-pYQ" firstAttribute="leading" secondItem="nZh-c5-t7V" secondAttribute="leading" id="jwd-O3-F1H"/>
                            <constraint firstItem="nZh-c5-t7V" firstAttribute="top" secondItem="Rcz-hU-pYQ" secondAttribute="top" constant="20" id="s8p-ah-ZRY"/>
                            <constraint firstItem="nZh-c5-t7V" firstAttribute="bottom" secondItem="Rcz-hU-pYQ" secondAttribute="bottom" id="sbi-Iv-FT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZh-c5-t7V"/>
                    </view>
                    <navigationItem key="navigationItem" id="to0-a4-0Jj"/>
                    <connections>
                        <outlet property="collectionView" destination="Rcz-hU-pYQ" id="fcL-Yx-Il5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.39999999999998" y="123.68815592203899"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ll4-oj-dpQ">
            <objects>
                <viewController id="vvS-fK-SsD" customClass="SearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0md-rv-iSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="34h-D3-FKa">
                                <rect key="frame" x="0.0" y="153" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestionTableViewCell" id="Z2T-qx-Vqv" customClass="SuggestionTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z2T-qx-Vqv" id="7QL-YE-Fua">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZP-e3-IWm">
                                                    <rect key="frame" x="16" y="8" width="343" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.47843137254901957" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75V-Mo-tH4">
                                                    <rect key="frame" x="16" y="43" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.42352941179999998" green="0.47843137250000001" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ef2-Mf-XDz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QZP-e3-IWm" secondAttribute="trailing" constant="16" id="3eZ-UC-Kw4"/>
                                                <constraint firstAttribute="trailing" secondItem="75V-Mo-tH4" secondAttribute="trailing" id="5lP-F9-cdc"/>
                                                <constraint firstAttribute="bottom" secondItem="75V-Mo-tH4" secondAttribute="bottom" id="VID-yl-cDJ"/>
                                                <constraint firstItem="QZP-e3-IWm" firstAttribute="leading" secondItem="7QL-YE-Fua" secondAttribute="leading" constant="16" id="fSW-JQ-0H8"/>
                                                <constraint firstAttribute="bottom" secondItem="QZP-e3-IWm" secondAttribute="bottom" constant="8" id="gKG-Wa-B0Z"/>
                                                <constraint firstItem="75V-Mo-tH4" firstAttribute="leading" secondItem="7QL-YE-Fua" secondAttribute="leading" constant="16" id="hb6-wL-udS"/>
                                                <constraint firstItem="QZP-e3-IWm" firstAttribute="top" secondItem="7QL-YE-Fua" secondAttribute="top" constant="8" id="pJe-9a-g3M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="QZP-e3-IWm" id="G2n-HO-o3e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vvS-fK-SsD" id="Xn8-6h-SIs"/>
                                    <outlet property="delegate" destination="vvS-fK-SsD" id="79e-t4-0DI"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close_icon_red" translatesAutoresizingMaskIntoConstraints="NO" id="1Pg-Ph-Vju">
                                <rect key="frame" x="319" y="28" width="40" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8b-YQ-4Yb">
                                <rect key="frame" x="319" y="28" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="36z-dU-PdS"/>
                                    <constraint firstAttribute="height" constant="40" id="k3Y-52-iV1"/>
                                </constraints>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="vvS-fK-SsD" eventType="touchUpInside" id="awq-4c-JsX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-lG-Ceg">
                                <rect key="frame" x="16" y="106" width="343" height="1"/>
                                <color key="backgroundColor" red="0.61568627450980395" green="0.16078431372549018" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.61568627450980395" green="0.16078431372549018" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fZ6-uu-mJB"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yxg-Tr-ocQ">
                                <rect key="frame" x="16" y="72" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Wbd-Ar-FFL"/>
                                    <constraint firstAttribute="width" constant="24" id="b2s-U0-Obb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-PO-MSP">
                                <rect key="frame" x="48" y="69" width="311" height="30"/>
                                <color key="tintColor" red="0.61568627450000002" green="0.16078431369999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kpn-Fa-wXp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextFieldEdittingChanged:" destination="vvS-fK-SsD" eventType="editingChanged" id="xNg-WS-l6u"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BOe-gv-keZ" firstAttribute="trailing" secondItem="V8b-YQ-4Yb" secondAttribute="trailing" constant="16" id="3td-tN-e3r"/>
                            <constraint firstItem="Yxg-Tr-ocQ" firstAttribute="centerY" secondItem="Pfd-PO-MSP" secondAttribute="centerY" id="3zC-J2-HRj"/>
                            <constraint firstItem="BOe-gv-keZ" firstAttribute="trailing" secondItem="Bhd-lG-Ceg" secondAttribute="trailing" constant="16" id="8DP-mV-gLO"/>
                            <constraint firstItem="V8b-YQ-4Yb" firstAttribute="top" secondItem="BOe-gv-keZ" secondAttribute="top" constant="8" id="9k6-tq-e5d"/>
                            <constraint firstItem="Bhd-lG-Ceg" firstAttribute="leading" secondItem="Yxg-Tr-ocQ" secondAttribute="leading" id="P4R-IK-44r"/>
                            <constraint firstItem="Pfd-PO-MSP" firstAttribute="leading" secondItem="Yxg-Tr-ocQ" secondAttribute="trailing" constant="8" id="V5h-Ud-7kG"/>
                            <constraint firstItem="34h-D3-FKa" firstAttribute="leading" secondItem="BOe-gv-keZ" secondAttribute="leading" id="VYl-o8-vCd"/>
                            <constraint firstItem="1Pg-Ph-Vju" firstAttribute="top" secondItem="V8b-YQ-4Yb" secondAttribute="top" id="YAK-Us-z4w"/>
                            <constraint firstItem="Pfd-PO-MSP" firstAttribute="trailing" secondItem="Bhd-lG-Ceg" secondAttribute="trailing" id="ZZg-on-TaL"/>
                            <constraint firstItem="Yxg-Tr-ocQ" firstAttribute="top" secondItem="BOe-gv-keZ" secondAttribute="top" constant="52" id="dZn-rJ-MIG"/>
                            <constraint firstItem="1Pg-Ph-Vju" firstAttribute="bottom" secondItem="V8b-YQ-4Yb" secondAttribute="bottom" id="eqm-5e-x7S"/>
                            <constraint firstItem="1Pg-Ph-Vju" firstAttribute="trailing" secondItem="V8b-YQ-4Yb" secondAttribute="trailing" id="ohq-Ar-uKl"/>
                            <constraint firstItem="BOe-gv-keZ" firstAttribute="trailing" secondItem="34h-D3-FKa" secondAttribute="trailing" id="pjN-gL-Uln"/>
                            <constraint firstItem="34h-D3-FKa" firstAttribute="top" secondItem="Bhd-lG-Ceg" secondAttribute="bottom" constant="46" id="ppE-zw-0Pn"/>
                            <constraint firstItem="Bhd-lG-Ceg" firstAttribute="leading" secondItem="BOe-gv-keZ" secondAttribute="leading" constant="16" id="tNo-6S-1WC"/>
                            <constraint firstItem="1Pg-Ph-Vju" firstAttribute="leading" secondItem="V8b-YQ-4Yb" secondAttribute="leading" id="tSM-oi-xWb"/>
                            <constraint firstItem="Bhd-lG-Ceg" firstAttribute="top" secondItem="Yxg-Tr-ocQ" secondAttribute="bottom" constant="10" id="uDB-F4-Vr8"/>
                            <constraint firstItem="BOe-gv-keZ" firstAttribute="bottom" secondItem="34h-D3-FKa" secondAttribute="bottom" id="umz-zn-Yvw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOe-gv-keZ"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="Pfd-PO-MSP" id="bQZ-Xd-yr6"/>
                        <outlet property="tableView" destination="34h-D3-FKa" id="c7M-Lp-bkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpp-N6-87x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="bVy-gF-agu">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="3m1-4o-kMS" customClass="DetailedViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="zpT-H7-LNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bqy-pE-CSo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="F86-d3-h3j">
                                    <size key="itemSize" width="374" height="498"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailedCollectionViewCell" id="DVC-8y-DpW" customClass="DetailedCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="498"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="498"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLUJ-NAPOCA" textAlignment="natural" lineBreakMode="characterWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXF-WA-3kT">
                                                    <rect key="frame" x="60" y="120" width="254.5" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="aJ7-Kx-cd7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jMH-jg-Qcc">
                                                    <rect key="frame" x="127" y="197" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="9lx-n2-b5h"/>
                                                        <constraint firstAttribute="width" constant="120" id="FMh-Q8-AdP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-o0-6q0">
                                                    <rect key="frame" x="141.5" y="321" width="91" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="3Br-5K-Ks6"/>
                                                        <constraint firstAttribute="height" constant="43" id="Ef4-ak-Lim"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="low_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WzM-oz-9RJ">
                                                    <rect key="frame" x="76" y="387.5" width="10" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="AaJ-yB-KJU"/>
                                                        <constraint firstAttribute="width" constant="10" id="uGK-a3-pYz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="high_icon" translatesAutoresizingMaskIntoConstraints="NO" id="imr-pg-IIg">
                                                    <rect key="frame" x="288" y="387.5" width="10" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="cDa-of-ob6"/>
                                                        <constraint firstAttribute="width" constant="10" id="cku-4z-pm1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1F-ov-N35">
                                                    <rect key="frame" x="94" y="383" width="51" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="24X-X1-fJa"/>
                                                        <constraint firstAttribute="height" constant="24" id="mwK-pR-NdZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajK-lo-5BN">
                                                    <rect key="frame" x="229" y="383" width="51" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="2Ad-xa-WpR"/>
                                                        <constraint firstAttribute="height" constant="24" id="fDX-V8-lVf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.33745669839999998" blue="0.078282462590000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="H1F-ov-N35" firstAttribute="centerY" secondItem="WzM-oz-9RJ" secondAttribute="centerY" id="1ju-oS-xDZ"/>
                                            <constraint firstItem="ajK-lo-5BN" firstAttribute="top" secondItem="tDa-o0-6q0" secondAttribute="bottom" constant="19" id="5Mz-xJ-6Cd"/>
                                            <constraint firstItem="H1F-ov-N35" firstAttribute="leading" secondItem="DVC-8y-DpW" secondAttribute="leading" constant="94" id="7UD-1b-9QN"/>
                                            <constraint firstItem="tDa-o0-6q0" firstAttribute="top" secondItem="jMH-jg-Qcc" secondAttribute="bottom" constant="4" id="BI6-Ak-SSY"/>
                                            <constraint firstItem="H1F-ov-N35" firstAttribute="top" secondItem="tDa-o0-6q0" secondAttribute="bottom" constant="19" id="DeW-ep-2WJ"/>
                                            <constraint firstItem="oXF-WA-3kT" firstAttribute="centerX" secondItem="DVC-8y-DpW" secondAttribute="centerX" id="HJe-Du-q4A"/>
                                            <constraint firstItem="ajK-lo-5BN" firstAttribute="centerY" secondItem="imr-pg-IIg" secondAttribute="centerY" id="Ht5-OM-wEz"/>
                                            <constraint firstItem="jMH-jg-Qcc" firstAttribute="centerX" secondItem="DVC-8y-DpW" secondAttribute="centerX" id="Mfb-OJ-I8l"/>
                                            <constraint firstItem="H1F-ov-N35" firstAttribute="leading" secondItem="WzM-oz-9RJ" secondAttribute="trailing" constant="8" id="PF2-o4-vAv"/>
                                            <constraint firstItem="jMH-jg-Qcc" firstAttribute="top" secondItem="oXF-WA-3kT" secondAttribute="bottom" constant="34" id="Wkw-T0-dyU"/>
                                            <constraint firstItem="imr-pg-IIg" firstAttribute="leading" secondItem="ajK-lo-5BN" secondAttribute="trailing" constant="8" id="jk2-xy-MMH"/>
                                            <constraint firstItem="oXF-WA-3kT" firstAttribute="top" secondItem="DVC-8y-DpW" secondAttribute="top" constant="120" id="kwU-U6-iql"/>
                                            <constraint firstAttribute="trailing" secondItem="ajK-lo-5BN" secondAttribute="trailing" constant="94" id="tRF-jH-mge"/>
                                            <constraint firstItem="tDa-o0-6q0" firstAttribute="centerX" secondItem="DVC-8y-DpW" secondAttribute="centerX" id="waR-PK-9Ii"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="oXF-WA-3kT" id="hIl-p7-URf"/>
                                            <outlet property="mainWeatherIcon" destination="jMH-jg-Qcc" id="I2W-f2-oJN"/>
                                            <outlet property="maxTemperatureLabel" destination="ajK-lo-5BN" id="Pif-lU-srv"/>
                                            <outlet property="minTemperatureLabel" destination="H1F-ov-N35" id="Azx-BC-Xb1"/>
                                            <outlet property="temperatureLabel" destination="tDa-o0-6q0" id="SYc-e4-eWV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3m1-4o-kMS" id="3lL-3c-QCl"/>
                                    <outlet property="delegate" destination="3m1-4o-kMS" id="aVY-wN-nu9"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgJ-kp-1u7">
                                <rect key="frame" x="319" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KmL-Hd-p8j"/>
                                    <constraint firstAttribute="width" constant="40" id="egx-l7-keM"/>
                                </constraints>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="3m1-4o-kMS" eventType="touchUpInside" id="TdK-8S-Iqp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="r6s-6U-6dY">
                                <rect key="frame" x="319" y="41" width="40" height="18"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="brL-YQ-uJb">
                                <rect key="frame" x="0.0" y="548" width="375" height="119"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4t-c0-afb">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="119"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chancerain" translatesAutoresizingMaskIntoConstraints="NO" id="Ykf-ye-xlE">
                                                <rect key="frame" x="19.5" y="42" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="SZO-Ky-fg1"/>
                                                    <constraint firstAttribute="height" constant="35" id="hZj-kK-GcW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poi-DJ-B1h">
                                                <rect key="frame" x="15" y="5" width="44" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35° C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir1-fb-HkA">
                                                <rect key="frame" x="15" y="82" width="44" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Poi-DJ-B1h" firstAttribute="leading" secondItem="O4t-c0-afb" secondAttribute="leading" constant="15" id="47B-JF-Nx3"/>
                                            <constraint firstItem="Ykf-ye-xlE" firstAttribute="top" secondItem="Poi-DJ-B1h" secondAttribute="bottom" constant="5" id="598-VW-288"/>
                                            <constraint firstAttribute="bottom" secondItem="ir1-fb-HkA" secondAttribute="bottom" constant="5" id="89t-Pg-MXg"/>
                                            <constraint firstItem="Ykf-ye-xlE" firstAttribute="centerX" secondItem="O4t-c0-afb" secondAttribute="centerX" id="8cV-jG-NFf"/>
                                            <constraint firstItem="Ykf-ye-xlE" firstAttribute="centerY" secondItem="O4t-c0-afb" secondAttribute="centerY" id="Cwr-JM-tt2"/>
                                            <constraint firstItem="ir1-fb-HkA" firstAttribute="centerX" secondItem="O4t-c0-afb" secondAttribute="centerX" id="IGP-A0-ZFC"/>
                                            <constraint firstAttribute="trailing" secondItem="Poi-DJ-B1h" secondAttribute="trailing" constant="15" id="RRq-Tf-62r"/>
                                            <constraint firstItem="ir1-fb-HkA" firstAttribute="top" secondItem="Ykf-ye-xlE" secondAttribute="bottom" constant="5" id="Rbg-ax-a8G"/>
                                            <constraint firstItem="Poi-DJ-B1h" firstAttribute="top" secondItem="O4t-c0-afb" secondAttribute="top" constant="5" id="XSs-H2-SLP"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cO9-n5-A2T">
                                        <rect key="frame" x="75" y="0.0" width="74.5" height="119"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chancerain" translatesAutoresizingMaskIntoConstraints="NO" id="bFs-W4-YKs">
                                                <rect key="frame" x="20" y="42" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Btg-i2-BrH"/>
                                                    <constraint firstAttribute="width" constant="35" id="vX5-ar-oS1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bga-GA-Lxm">
                                                <rect key="frame" x="15" y="5" width="44.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rx-Vr-gWX">
                                                <rect key="frame" x="15.5" y="82" width="44" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.36722996629999999" blue="0.31315405239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3Rx-Vr-gWX" firstAttribute="top" secondItem="bFs-W4-YKs" secondAttribute="bottom" constant="5" id="2Sx-na-OoL"/>
                                            <constraint firstItem="bga-GA-Lxm" firstAttribute="leading" secondItem="cO9-n5-A2T" secondAttribute="leading" constant="15" id="9ZT-RY-ZHo"/>
                                            <constraint firstItem="3Rx-Vr-gWX" firstAttribute="centerX" secondItem="cO9-n5-A2T" secondAttribute="centerX" id="L9t-OK-F5S"/>
                                            <constraint firstItem="bFs-W4-YKs" firstAttribute="centerX" secondItem="cO9-n5-A2T" secondAttribute="centerX" id="Lse-tU-HeR"/>
                                            <constraint firstAttribute="bottom" secondItem="3Rx-Vr-gWX" secondAttribute="bottom" constant="5" id="WJS-aR-lag"/>
                                            <constraint firstItem="bga-GA-Lxm" firstAttribute="top" secondItem="cO9-n5-A2T" secondAttribute="top" constant="5" id="WJX-l6-Ct0"/>
                                            <constraint firstAttribute="trailing" secondItem="bga-GA-Lxm" secondAttribute="trailing" constant="15" id="dVG-Gs-9ov"/>
                                            <constraint firstItem="bFs-W4-YKs" firstAttribute="centerY" secondItem="cO9-n5-A2T" secondAttribute="centerY" id="sB2-Sh-GoI"/>
                                            <constraint firstItem="bFs-W4-YKs" firstAttribute="top" secondItem="bga-GA-Lxm" secondAttribute="bottom" constant="5" id="ubq-1B-Ban"/>
                                        </constraints>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsb-qa-1I3">
                                        <rect key="frame" x="150.5" y="0.0" width="74" height="119"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chancerain" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-7F-rER">
                                                <rect key="frame" x="19.5" y="42" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1Nf-TG-5lo"/>
                                                    <constraint firstAttribute="width" constant="35" id="Bf5-2A-mCC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-5S-Yr7">
                                                <rect key="frame" x="15" y="5" width="44" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG0-aP-kDz">
                                                <rect key="frame" x="15" y="82" width="44" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ghp-5S-Yr7" firstAttribute="leading" secondItem="Dsb-qa-1I3" secondAttribute="leading" constant="15" id="4QL-iU-Qpm"/>
                                            <constraint firstItem="gcl-7F-rER" firstAttribute="centerX" secondItem="Dsb-qa-1I3" secondAttribute="centerX" id="LJd-KK-XJ1"/>
                                            <constraint firstItem="tG0-aP-kDz" firstAttribute="centerX" secondItem="Dsb-qa-1I3" secondAttribute="centerX" id="LXn-Xl-eox"/>
                                            <constraint firstAttribute="bottom" secondItem="tG0-aP-kDz" secondAttribute="bottom" constant="5" id="VlZ-K3-Zi0"/>
                                            <constraint firstItem="ghp-5S-Yr7" firstAttribute="top" secondItem="Dsb-qa-1I3" secondAttribute="top" constant="5" id="aXd-fa-dW4"/>
                                            <constraint firstItem="gcl-7F-rER" firstAttribute="top" secondItem="ghp-5S-Yr7" secondAttribute="bottom" constant="5" id="kn8-pP-g0t"/>
                                            <constraint firstItem="tG0-aP-kDz" firstAttribute="top" secondItem="gcl-7F-rER" secondAttribute="bottom" constant="5" id="rzX-ak-ebi"/>
                                            <constraint firstItem="gcl-7F-rER" firstAttribute="centerY" secondItem="Dsb-qa-1I3" secondAttribute="centerY" id="uRv-Hz-CDq"/>
                                            <constraint firstAttribute="trailing" secondItem="ghp-5S-Yr7" secondAttribute="trailing" constant="15" id="vBt-Xc-if9"/>
                                        </constraints>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-Cw-Dxt">
                                        <rect key="frame" x="225.5" y="0.0" width="74.5" height="119"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chancerain" translatesAutoresizingMaskIntoConstraints="NO" id="Tei-eL-auX">
                                                <rect key="frame" x="19.5" y="42" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="RHi-aD-WW2"/>
                                                    <constraint firstAttribute="height" constant="35" id="uLn-zd-jhI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-Gz-s5w">
                                                <rect key="frame" x="15" y="5" width="44.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-U7-Get">
                                                <rect key="frame" x="15" y="82" width="44" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Tei-eL-auX" firstAttribute="top" secondItem="Wjs-Gz-s5w" secondAttribute="bottom" constant="5" id="6BL-d0-8Hs"/>
                                            <constraint firstAttribute="trailing" secondItem="Wjs-Gz-s5w" secondAttribute="trailing" constant="15" id="GrM-ao-bqC"/>
                                            <constraint firstItem="Tei-eL-auX" firstAttribute="centerX" secondItem="8SS-Cw-Dxt" secondAttribute="centerX" id="Jg1-6Q-SAa"/>
                                            <constraint firstItem="hnh-U7-Get" firstAttribute="top" secondItem="Tei-eL-auX" secondAttribute="bottom" constant="5" id="NQx-lv-9tX"/>
                                            <constraint firstItem="Wjs-Gz-s5w" firstAttribute="top" secondItem="8SS-Cw-Dxt" secondAttribute="top" constant="5" id="hxQ-4O-vMD"/>
                                            <constraint firstItem="Tei-eL-auX" firstAttribute="centerY" secondItem="8SS-Cw-Dxt" secondAttribute="centerY" id="jlB-A5-A0f"/>
                                            <constraint firstAttribute="bottom" secondItem="hnh-U7-Get" secondAttribute="bottom" constant="5" id="nVl-iW-KfU"/>
                                            <constraint firstItem="Wjs-Gz-s5w" firstAttribute="leading" secondItem="8SS-Cw-Dxt" secondAttribute="leading" constant="15" id="wIe-vV-rVz"/>
                                            <constraint firstItem="hnh-U7-Get" firstAttribute="centerX" secondItem="8SS-Cw-Dxt" secondAttribute="centerX" id="z5M-Nc-6J5"/>
                                        </constraints>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53l-2g-wqc">
                                        <rect key="frame" x="301" y="0.0" width="74" height="119"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chancerain" translatesAutoresizingMaskIntoConstraints="NO" id="loU-j6-5Oq">
                                                <rect key="frame" x="19.5" y="42" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="SoL-Q5-lU8"/>
                                                    <constraint firstAttribute="width" constant="35" id="uiq-Me-9P1"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPA-iH-WCd">
                                                <rect key="frame" x="15" y="5" width="44" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35° C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUu-Bv-3Cz">
                                                <rect key="frame" x="15" y="82" width="44" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.27953855290000001" blue="0.20940516049999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fPA-iH-WCd" firstAttribute="top" secondItem="53l-2g-wqc" secondAttribute="top" constant="5" id="4nX-Qs-uQn"/>
                                            <constraint firstItem="loU-j6-5Oq" firstAttribute="centerX" secondItem="53l-2g-wqc" secondAttribute="centerX" id="9sr-Jm-l7y"/>
                                            <constraint firstItem="loU-j6-5Oq" firstAttribute="top" secondItem="fPA-iH-WCd" secondAttribute="bottom" constant="5" id="E7B-r7-FNx"/>
                                            <constraint firstAttribute="trailing" secondItem="fPA-iH-WCd" secondAttribute="trailing" constant="15" id="Jf7-mu-zmY"/>
                                            <constraint firstItem="loU-j6-5Oq" firstAttribute="centerY" secondItem="53l-2g-wqc" secondAttribute="centerY" id="RZh-FC-LZa"/>
                                            <constraint firstAttribute="bottom" secondItem="JUu-Bv-3Cz" secondAttribute="bottom" constant="5" id="TuH-d4-H1E"/>
                                            <constraint firstItem="JUu-Bv-3Cz" firstAttribute="top" secondItem="loU-j6-5Oq" secondAttribute="bottom" constant="5" id="eXC-jG-NMq"/>
                                            <constraint firstItem="JUu-Bv-3Cz" firstAttribute="centerX" secondItem="53l-2g-wqc" secondAttribute="centerX" id="egm-yn-nVy"/>
                                            <constraint firstItem="fPA-iH-WCd" firstAttribute="leading" secondItem="53l-2g-wqc" secondAttribute="leading" constant="15" id="nE9-rE-mM6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="mEh-mX-xFl"/>
                            </stackView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cDj-GS-QNJ">
                                <rect key="frame" x="168" y="500" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pageControllerDidChangeValue:" destination="3m1-4o-kMS" eventType="valueChanged" id="ram-Zu-kS9"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="brL-YQ-uJb" secondAttribute="trailing" id="0of-bn-Wdb"/>
                            <constraint firstItem="WgJ-kp-1u7" firstAttribute="top" secondItem="zpT-H7-LNp" secondAttribute="top" constant="30" id="2zc-5j-zIP"/>
                            <constraint firstItem="r6s-6U-6dY" firstAttribute="leading" secondItem="WgJ-kp-1u7" secondAttribute="leading" id="881-3I-rBh"/>
                            <constraint firstItem="brL-YQ-uJb" firstAttribute="top" secondItem="bqy-pE-CSo" secondAttribute="bottom" constant="1" id="EZX-XH-PF7"/>
                            <constraint firstItem="cDj-GS-QNJ" firstAttribute="centerX" secondItem="zpT-H7-LNp" secondAttribute="centerX" id="KQH-W7-iwS"/>
                            <constraint firstItem="brL-YQ-uJb" firstAttribute="leading" secondItem="zpT-H7-LNp" secondAttribute="leading" id="Mhq-bn-huE"/>
                            <constraint firstAttribute="trailing" secondItem="WgJ-kp-1u7" secondAttribute="trailing" constant="16" id="R3b-wD-eYX"/>
                            <constraint firstItem="bqy-pE-CSo" firstAttribute="leading" secondItem="zpT-H7-LNp" secondAttribute="leading" id="S3i-4q-ZXA"/>
                            <constraint firstAttribute="bottom" secondItem="cDj-GS-QNJ" secondAttribute="bottom" constant="130" id="aEI-fB-Oed"/>
                            <constraint firstAttribute="bottom" secondItem="brL-YQ-uJb" secondAttribute="bottom" id="byC-1A-YZN"/>
                            <constraint firstItem="r6s-6U-6dY" firstAttribute="trailing" secondItem="WgJ-kp-1u7" secondAttribute="trailing" id="fOB-a6-unD"/>
                            <constraint firstAttribute="bottom" secondItem="bqy-pE-CSo" secondAttribute="bottom" constant="120" id="hHo-nf-8tZ"/>
                            <constraint firstItem="bqy-pE-CSo" firstAttribute="top" secondItem="zpT-H7-LNp" secondAttribute="top" id="i7O-rE-zdD"/>
                            <constraint firstAttribute="trailing" secondItem="bqy-pE-CSo" secondAttribute="trailing" id="pdQ-lm-XbF"/>
                            <constraint firstItem="r6s-6U-6dY" firstAttribute="centerY" secondItem="WgJ-kp-1u7" secondAttribute="centerY" id="xmO-v1-res"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailedCollectionView" destination="bqy-pE-CSo" id="4MF-ZS-7hy"/>
                        <outlet property="pageController" destination="cDj-GS-QNJ" id="5AK-EV-TTU"/>
                        <outlet property="stackView" destination="brL-YQ-uJb" id="O6n-Gm-9CN"/>
                        <outletCollection property="tempLabelOutletCollection" destination="ir1-fb-HkA" collectionClass="NSMutableArray" id="PCd-ko-olz"/>
                        <outletCollection property="tempLabelOutletCollection" destination="3Rx-Vr-gWX" collectionClass="NSMutableArray" id="oHU-Us-Qx6"/>
                        <outletCollection property="tempLabelOutletCollection" destination="tG0-aP-kDz" collectionClass="NSMutableArray" id="m5V-6i-RR1"/>
                        <outletCollection property="tempLabelOutletCollection" destination="hnh-U7-Get" collectionClass="NSMutableArray" id="0jO-X3-QfM"/>
                        <outletCollection property="tempLabelOutletCollection" destination="JUu-Bv-3Cz" collectionClass="NSMutableArray" id="Aiw-MX-GmO"/>
                        <outletCollection property="forecastImageCollection" destination="Ykf-ye-xlE" collectionClass="NSMutableArray" id="sI1-I5-iEh"/>
                        <outletCollection property="forecastImageCollection" destination="bFs-W4-YKs" collectionClass="NSMutableArray" id="AWX-YF-9Ee"/>
                        <outletCollection property="forecastImageCollection" destination="gcl-7F-rER" collectionClass="NSMutableArray" id="x8B-Z1-ul1"/>
                        <outletCollection property="forecastImageCollection" destination="Tei-eL-auX" collectionClass="NSMutableArray" id="O3f-pk-xBa"/>
                        <outletCollection property="forecastImageCollection" destination="loU-j6-5Oq" collectionClass="NSMutableArray" id="SOG-jV-bdp"/>
                        <outletCollection property="weekDayLabelOutletCollection" destination="Poi-DJ-B1h" collectionClass="NSMutableArray" id="vyh-t2-HJq"/>
                        <outletCollection property="weekDayLabelOutletCollection" destination="bga-GA-Lxm" collectionClass="NSMutableArray" id="JQa-pZ-0gY"/>
                        <outletCollection property="weekDayLabelOutletCollection" destination="ghp-5S-Yr7" collectionClass="NSMutableArray" id="ufJ-Ho-09w"/>
                        <outletCollection property="weekDayLabelOutletCollection" destination="Wjs-Gz-s5w" collectionClass="NSMutableArray" id="vgr-1h-Y5f"/>
                        <outletCollection property="weekDayLabelOutletCollection" destination="fPA-iH-WCd" collectionClass="NSMutableArray" id="fde-TW-krS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfn-CO-QUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="chancerain" width="120" height="120"/>
        <image name="close_icon_red" width="18" height="18"/>
        <image name="close_icon_white" width="18" height="18"/>
        <image name="high_icon" width="10" height="15"/>
        <image name="low_icon" width="10" height="15"/>
        <image name="search_icon" width="24" height="24"/>
    </resources>
</document>
